# ChessFirstAtt

./: .gitignore  README.md  jarScript.bat  makeJar.ps1  scr.ps1  scrJav.ps1
att1/: javaScript.bat  javacScript.bat
att1/src/resources/: logback.xml
att1/src/ru/vsu/cs/raspopov/chess/: Game.java
att1/src/ru/vsu/cs/raspopov/chess/essence/board/: Board.java  Cell.java
att1/src/ru/vsu/cs/raspopov/chess/essence/pieces/: Bishop.java  King.java  Pawn.java  Queen.java
att1/src/ru/vsu/cs/raspopov/chess/gameservice/: Service.java
att1/src/ru/vsu/cs/raspopov/chess/graphics/: Graphics.java
att2/: README.md  pom.xml
att2/src/main/java/ru/vsu/cs/raspopov/chess/: Game.java
att2/src/main/java/ru/vsu/cs/raspopov/chess/essence/board/: Board.java  Cell.java  Position.java
att2/src/main/java/ru/vsu/cs/raspopov/chess/essence/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
att2/src/main/java/ru/vsu/cs/raspopov/chess/gameservice/: Controller.java  DataTransferObject.java  Player.java  Table.java
att2/src/main/java/ru/vsu/cs/raspopov/chess/graphics/: GraphicCell.java  Graphics.java
att2/src/main/java/ru/vsu/cs/raspopov/utils/: BoardJsonDeserializer.java  BoardJsonSerializer.java  Graph.java
att2/src/main/resources/: logback.xml
att2/src/main/resources/jsons/: new.json  new1.json
att2/src/ru/vsu/cs/raspopov/chess/essence/pieces/: Knight.java  Piece.java
att2/src/ru/vsu/cs/raspopov/chess/graphics/: Table.java
att3/demo/: pom.xml
att3/demo/src/main/java/: Main.java
src/resources/: logback.xml
src/ru/vsu/cs/raspopov/chess/: Logging.java
src/ru/vsu/cs/raspopov/chess/essence/pieces/: Rook.java
src/ru/vsu/cs/raspopov/chess/gameservice/: Service.java
src/ru/vsu/cs/raspopov/chess/graphics/: Graphics.java  Table.java
src/ru/vsu/cs/raspopov/utils/: Graph.java
